<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Are You ?</title>
    <style>
      body{
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/009/740/424/original/red-love-heart-element-particle-flowing-on-pink-background-romantic-cg-abstract-glitter-for-valentine-and-wedding-free-video.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      button {
        width: 100px;
        border-radius: 5px;
        padding: 5px 10px;
        outline: none;
        border: 1px solid gray;
        cursor: pointer;
        font-size: 1.2rem;
      }
      button:nth-child(1){
        background-color: red;
        color: white;
        height: 50px;
        border: none;
        box-shadow: 1px 2px 3px black;

      }
      h2{
        text-shadow: 1px 2px 13px rgb(255, 255, 0), 1px 2px 16px rgba(255, 0, 0, 0.678);
      }
      button:nth-child(2){
        /* border: none; */
        border: 1px solid rgba(128, 128, 128, 0.616);
        box-shadow: 1px 2px 3px black;
      }
      #yesBtn {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div
      style="
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div
        class="center"
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        "
      >
        <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 4rem;">Date Pe Chale?</h2>
        <!-- <video controls autoplay id="video" src=""></video> -->
        <img id="img" src="" alt="" />
        <div class="btns" style="display: flex; gap: 25px; margin-top: 25px">
          <button id="yes">Yes</button>
          <button id="yesBtn">No</button>
        </div>
      </div>
    </div>

    <script>
      const yesBtn = document.getElementById("yesBtn");
      const img = document.getElementById("img");
      const video = document.getElementById("video");
      const yes = document.getElementById("yes");

      yes.addEventListener("click", (e) => {
        console.log("click");
        img.src = "./love.gif";
        video.src = "./syz-blush-syz.gif.mp4";
      });

      yesBtn.addEventListener("mouseover", function (e) {
        let maxWidth =
          window.clientWidth ||
          document.documentElement.clientWidth ||
          document.body.clientWidth;
        let maxHeight =
          window.clientHeight ||
          document.documentElement.clientHeight ||
          document.body.clientHeight;

        yesBtn.style.top = `${Math.random() * 300}px`;
        yesBtn.style.left = `${Math.random() * 200}px`;
        yesBtn.style.right = `${Math.random() * 200}px`;
        yesBtn.style.bottom = `${Math.random() * 200}px`;
      });
    </script>
  </body>
</html>
